/* Resolvendo Exercício */

/* VERIFICANDO OS BANCOS */
SHOW DATABASES;

CREATE DATABASE LIVRARIA;

/* CONECTANDO A UM BANCO */
USE LIVRARIA; 

CREATE TABLE LIVROS (
	LIVRO VARCHAR (100),
	AUTOR VARCHAR (100),
	SEXO CHAR (1),
	PAGINAS INT (5),
	EDITORA VARCHAR (30),
	VALOR FLOAT (10, 2),
	UF CHAR (2),
	ANO INT (4)
);

insert into livros values ("Cavaleiro Real", "Ana Claudia", "F", 465, "Atlas", 49.90, "RJ", 2009);
insert into livros values ("SQL para leigos", "João Nunes", "M", 450, "Addison", 98, "SP", 2018);
insert into livros values ("Receitas Caseiras", "Celia Tavares", "F", 210, "Atlas", 45, "RJ", 2008);
insert into livros values ("Pessoas Efetivas", "Eduardo Santos", "M", 390, "Beta", 78.99, "RJ", 2018);
insert into livros values ("Habitos Saudaveis", "Eduardo Santos", "M", 630, "Beta", 150.98, "RJ", 2019);
